# bug-free-guide

./: pom.xml  settings.xml  test.sh  test.txt
.github/workflows/: create-release.yml  deploy.yml  main.yml
src/main/java/com.pluto.model/: Main.java  TestPlutoPackage.java
src/main/java/model/: GeoLocation.java
src/main/java/model/utils/: AvroCommonTypes.java  AvroErrorMessageSchemaBuilder.java  AvroEventSchemaBuilder.java
