<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>bug-free-guide</artifactId>
  <version>0.0.1</version>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub PlutoTV Apache Maven Packages</name>
      <url>https://github.com/orgs/Pluto-tv/packages/bug-free-guide</url>
    </repository>
  </distributionManagement>
<!--  <scm>
    <connection>scm:git:https://github.com/Pluto-tv/literate-couscous.git</connection>
    <developerConnection>scm:git:https://github.com/Pluto-tv/literate-couscous</developerConnection>
    <url>https://github.com/Pluto-tv/literate-couscous</url>
    <tag>literate-couscous-0.0.1</tag>
  </scm>-->

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

</project>